<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
  </head>
  <style>
    @keyframes bounce {
      0%,
      20%,
      50%,
      80%,
      100% {
        transform: translateY(0);
      }
      40% {
        transform: translateY(-30px);
      }
      60% {
        transform: translateY(-15px);
      }
    }
    body {
      margin: 0;
      font-family: "Muli", sans-serif;
      background: linear-gradient(#21c08b, #ab88ff);
    }
    .header {
      align-items: center;
      color: white;
      display: flex;
      height: 100px;
      justify-content: space-between;
      top: 0px;
      width: 100%;
    }
    .header__img {
      width: 50px;
      margin-top: 10px;
      margin-left: 10px;
    }
    .header__menu {
      margin-right: 30px;
    }
    .header__menu ul {
      display: none;
      list-style: none;
      padding: 0;
      position: absolute;
      width: 100px;
      text-align: right;
      margin: 0 0 0 -14px;
    }
    .header__menu:hover ul,
    ul:hover {
      display: block;
    }
    .header__menu li {
      margin: 10px 0;
    }
    .header__menu li a {
      color: white;
      text-decoration: none;
    }
    .header__menu li a:hover {
      text-decoration: underline;
    }
    .header__menu--profile {
      margin-right: 8px;
      display: flex;
      align-items: center;
    }
    .header__menu--profile img {
      margin-right: 8px;
      width: 40px;
    }
    .header__menu--profile p {
      margin: 0;
      color: white;
    }

    .section__error {
      align-items: center;
      display: flex;
      flex-direction: column;
      justify-content: center;
      min-height: calc(100vh - 200px);
      text-align: center;
    }

    .section__error-details > h1 {
      animation-duration: 2.5s;
      animation-fill-mode: both;
      animation-iteration-count: infinite;
      animation-name: bounce;
      font-size: 100px;
      margin: 10px;
      color: white;
    }

    .section__error-details > p {
      margin: 10px;
      font-size: 30px;
      color: white;
    }
    .footer {
      display: flex;
      align-items: center;
      height: 100px;
      width: 100%;
    }
    .footer a {
      color: white;
      cursor: pointer;
      font-size: 14px;
      padding-left: 30px;
      text-decoration: none;
    }
    .footer a:hover {
      text-decoration: underline;
    }
    @media only screen and (max-width: 600px) {
      .footer {
        align-items: flex-start;
        flex-direction: column;
      }
    }
  </style>
  <body>
    <header class="header">
      <img class="header__img" src="./logo-vidflix.png" alt="" />
      <div class="header__menu">
        <div class="header__menu--profile">
          <img src="./user.png" alt="user" />
          <p>Perfil</p>
        </div>
        <ul>
          <li>
            <a href="/">Cuenta</a>
            <a href="/">Cerrar Sesión</a>
          </li>
        </ul>
      </div>
    </header>

    <section class="section__error">
      <div class="section__error-details">
        <h1>404</h1>
        <p>Página no encontrada</p>
      </div>
    </section>

    <footer class="footer">
      <a href="/">Terminos de uso</a>
      <a href="/">Declaración de privacidad</a>
      <a href="/">Centro de ayuda</a>
    </footer>
  </body>
</html>
